run_ufw_menu() {
  clear
  printf '%.0s─' {1..50}; echo
  for ((retry=0; retry<3; retry++)); do
    echo "Choose Action:"
    echo "1) Add IP"
    echo "2) Remove IP"
    echo -n "Choice (1/2): "
    read -r ACTION
    [[ "$ACTION" == "1" || "$ACTION" == "2" ]] && break
    echo "Invalid. Try again (attempts left: $((2-retry)))"
    printf '%.0s─' {1..50}; echo
  done
  [[ "$ACTION" != "1" && "$ACTION" != "2" ]] && { echo "Too many invalid attempts. Stopping."; printf '%.0s─' {1..50}; echo; return; }
  printf '%.0s─' {1..50}; echo
  echo -n "IP address: "
  read -r IP
  echo -n "Port(s) (comma/space separated): "
  read -r PORTS
  declare -a VALID_PORTS
  for port in $(echo "$PORTS" | tr ', ' ' '); do
    if [[ $port =~ ^[0-9]+(-[0-9]+)?$ ]] && [ ${port%-*} -ge 1 ] && [ ${port%-*} -le 65535 ] && ([[ ! $port =~ - ]] || [ ${port#*-} -ge 1 ] && [ ${port#*-} -le 65535 ]); then
      VALID_PORTS+=("$port")
    else
      echo "Ignored invalid port: $port"
    fi
  done
  [[ ${#VALID_PORTS[@]} -eq 0 ]] && { echo "No valid ports. Aborted."; printf '%.0s─' {1..50}; echo; return; }
  printf '%.0s─' {1..50}; echo
  if [[ "$ACTION" == "1" ]]; then
    for port in "${VALID_PORTS[@]}"; do
      sudo ufw delete deny "$port"/tcp > /dev/null 2>&1
      sudo ufw delete deny "$port"/udp > /dev/null 2>&1
      sudo ufw delete allow from "$IP" to any port "$port" proto tcp > /dev/null 2>&1
      sudo ufw delete allow from "$IP" to any port "$port" proto udp > /dev/null 2>&1
    done
    echo "Old ports on IP: $IP removed"
    for port in "${VALID_PORTS[@]}"; do
      sudo ufw allow from "$IP" to any port "$port" proto tcp > /dev/null 2>&1
    done
    echo "Added IP: $IP"
    for port in "${VALID_PORTS[@]}"; do
      sudo ufw deny "$port"/tcp > /dev/null 2>&1
    done
    echo "Added DENY: ports ${VALID_PORTS[*]}"
  else
    for port in "${VALID_PORTS[@]}"; do
      sudo ufw delete allow from "$IP" to any port "$port" proto tcp > /dev/null 2>&1
    done
    echo "Removed IP: $IP"
  fi
  printf '%.0s─' {1..50}; echo
}

run_ufw_menu
